<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

    ${2:directive}.\$inject = [${3:dependencies}];

    function ${2:directive}(${3:dependencies}) {

        var directive = {
            restrict: 'E',
            replace: true,
            transclude: true,
            bindToController: true,
            controllerAs: '${2:directive}',
            controller: '${2:directive}Ctrl',
            link: postLink
        };

        return directive;

        //////////////////////

        function postLink(scope, element, attrs) {
        }
    }
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
