<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .controller('${2:Ctrl}', ${2:Ctrl});

    ${2:Ctrl}.\$inject = [${3:dependencies}];

    function ${2:Ctrl}(${3:dependencies}) {
        /*jshint validthis: true */

        var vm = {
            activate: activate
        };

        activate();

        angular.extend(this, vm);

        //////////////////////

        function activate() {
        }
    }
})();
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>source.js</scope>
</snippet>
