<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .service('${2:service}', ${2:service});

    ${2:service}.\$inject = [${3:dependencies}];

    function ${2:service}(${3:dependencies}) {

        var service = {
            ${4:func}: ${4:func}
        };

        return service;

        ////////////////

        function ${4:func}() {
        }
    }
})();
]]></content>
    <tabTrigger>ngservice</tabTrigger>
    <scope>source.js</scope>
</snippet>
