<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

    ${2:directive}.\$inject = [${3:dependencies}];

    function ${2:directive}(${3:dependencies}) {

        var directive = {
            restrict: 'E',
            replace: true,
            transclude: true,
            templateUrl: 'module/view/${4:view}.html',
            //bindToController: true,
            //controllerAs: '${2:directive}',
            //controller: '${5:${2}}Ctrl',
            require: ['${2:directive}'],
            link: postLink
        };

        return directive;

        //////////////////////

        function postLink(scope, element, attrs, ctrls) {
            ${5:${2}} = ctrls[0];
        }
    }
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
