<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

    ${2:directive}.\$inject = [${3:dependencies}];

    function ${2:directive}(${3:dependencies}) {

        var directive = {
            restrict: 'E',
            replace: true,
            transclude: true,
            templateUrl: 'module/view/${4:view}.html',
            ${5://}bindToController: true,
            ${5://}controllerAs: '${6:${2}}',
            ${5://}controller: '${7:${2}Ctrl}',
            ${5://}require: ['${2:directive}'],
            link: postLink
        };

        return directive;

        //////////////////////

        ${5://}controller.\$inject = [];

        ${5://}function controller() {
        ${5://}}

        function postLink(scope, element, attrs, ctrls) {
            ${5://}${6:${2}} = ctrls[0];
        }
    }
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
