<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .controller('${2:Ctrl}', ${2:Ctrl});

    ${2:Ctrl}.\$inject = [${3:dependencies}];

    function ${2:Ctrl}(${3:dependencies}) {

        var ctrl = {
            ${4:func}: ${4:func}
        };

        activate();

        angular.extend(this, ctrl);

        //////////////////////

        function activate() {
        }

        /*------------------*/

        function ${4:func}() {
        }
    }
})();
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>source.js</scope>
</snippet>
